<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vanus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 10:01:59 "/>
        <attribute name="created" value="dmFudXM7VkFOVVNBOzIwMjQtMDMtMDg7IjA5OjUzOjM1ICI7MjIxOA=="/>
        <attribute name="edited" value="dmFudXM7VkFOVVNBOzIwMjQtMDMtMDg7IjEwOjAxOjU5ICI7MTsyMzE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="compra" type="Real" array="False" size=""/>
            <input variable="compra"/>
            <if expression="compra&gt;50">
                <then>
                    <assign variable="compra" expression="compra*0.9"/>
                </then>
                <else>
                    <if expression="compra&lt;100">
                        <then>
                            <assign variable="compra" expression="compra*0.85"/>
                        </then>
                        <else>
                            <assign variable="compra" expression="compra*0.8"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;o produto foi comprado por&quot; &amp;compra&amp; &quot;R$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
