<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vanus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 10:21:04 "/>
        <attribute name="created" value="dmFudXM7VkFOVVNBOzIwMjQtMDMtMDg7IjEwOjAyOjA1ICI7MjIwMQ=="/>
        <attribute name="edited" value="dmFudXM7VkFOVVNBOzIwMjQtMDMtMDg7IjEwOjIxOjA0ICI7MTsyMzA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <if expression="salario &lt; 1903.99">
                <then>
                    <output expression="&quot;isento&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="salario&lt;2826.66">
                        <then>
                            <output expression="&quot;imposto&quot; &amp; salario*0.075" newline="True"/>
                        </then>
                        <else>
                            <if expression="salario&gt;3751.06">
                                <then>
                                    <if expression="salario &lt; 4468.69">
                                        <then>
                                            <output expression="&quot;imposto&quot; &amp; salario*0.225" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;imposto&quot; &amp;salario*0.275" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;imposto&quot; &amp; salario*0.15" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
